{
  "version": 4,
  "configurations": [
    {
      "name": "Win32",
      "intelliSenseMode": "msvc-x86",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "compilerPath": "D:\\Microsoft\\VisualStudio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x86\\cl.exe",
      "compilerArgs": ["/utf-8"],
      "windowsSdkVersion": "10.0.22621.0",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"]
    },
    {
      "name": "Win64",
      "intelliSenseMode": "msvc-x64",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "compilerPath": "D:\\Microsoft\\VisualStudio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe",
      "compilerArgs": ["/utf-8"],
      "windowsSdkVersion": "10.0.22621.0",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"]
    },
    {
      "name": "Linux64",
      "intelliSenseMode": "clang-x64",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "compilerPath": "/usr/bin/clang",
      "includePath": ["${workspaceFolder}/**"],
      "compileCommands": []
    }
  ]
}
